{
  "name": "calc-number",
  "version": "0.0.4",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "rollup -c && node dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.1.2"
  }
}
